# LibraryMS

./: .gitignore  README.md
LibraryMS.Application/: LibraryMS.Application.csproj
LibraryMS.Application/Common/: ApplicationExtensions.cs
LibraryMS.Application/Mappings/: MappingProfile.cs
LibraryMS.Application/Services/: BookService.cs  CategoryService.cs  FineService.cs  LoanService.cs  MemberService.cs  ReservationService.cs
LibraryMS.Application/Validators/: BookValidator.cs  LoanValidator.cs  MemberValidator.cs
LibraryMS.Domain/Common/: BaseEntity.cs  PagedResult.cs  Result.cs
LibraryMS.Domain/Entities/: AuditLog.cs  Book.cs  BookCopy.cs  Category.cs  FinePayment.cs  Loan.cs  Member.cs  Reservation.cs  SystemSetting.cs
LibraryMS.Domain/Enums/: AuditAction.cs  CopyStatus.cs  LoanStatus.cs  ReservationStatus.cs
LibraryMS.Infrastructure/: LibraryMS.Infrastructure.csproj
LibraryMS.Infrastructure/Audit/: AuditService.cs
LibraryMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
LibraryMS.Infrastructure/Extensions/: InfrastructureExtensions.cs
LibraryMS.Infrastructure/Identity/: DbSeeder.cs
LibraryMS.Web/: LibraryMS.Web.csproj  Program.cs  appsettings.json
LibraryMS.Web/Controllers/: AccountController.cs  AuditLogsController.cs  BooksController.cs  CategoriesController.cs  FinesController.cs  HomeController.cs  LoansController.cs  MembersController.cs  ReservationsController.cs  SettingsController.cs  UsersController.cs
LibraryMS.Web/Extensions/: WebExtensions.cs
LibraryMS.Web/Middlewares/: ExceptionMiddleware.cs
LibraryMS.Web/Models/: ErrorViewModel.cs
LibraryMS.Web/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
